{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "LS",
      "Edit",
      "MultiEdit",
      "Write",
      "Bash"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude-supervisor/hooks/pre_tool_use.py"
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/developer/.claude/hooks/inject-design-rules.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'f=$(echo $HOOK_TOOL_INPUT | python3 -c \"import sys,json; d=json.load(sys.stdin); print(d.get(\\\"file_path\\\",\\\"\\\"))\" 2>/dev/null); [[ $f == *banxe-ui* && $f == *.tsx ]] && echo \"✅ UI file saved: $f\" || true'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude-supervisor/hooks/stop_check.py"
          }
        ]
      }
    ]
  },
  "commands": [
    "/banxe-generate-migration",
    "/banxe-generate-tests",
    "/banxe-k8s-diff",
    "/banxe-review-pr",
    "/banxe-review-tf",
    "/banxe-ui-review-pr",
    "/banxe-update-api-docs"
  ],
  "canon": "Не задавай уточняющих вопросов на безопасные команды. На неоднозначности отвечай сам по принципу лучшего ответа. Экономь время и ресурсы. Действуй немедленно.",
  "automations": {
    "pr_review": true,
    "test_runner": true,
    "security_scan": true
  },
  "deny_paths": [
    "compliance/cases/*",
    "kyc/raw/*",
    "secrets/*"
  ]
}
